{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "server",
    "companion",
    "shared/flux-stream-contract.ts",
    "tools/flux-stream-sim"
  ],
  "exclude": [
    "server/drivers/pi-mcp-extension.ts"
  ]
}
