{
  "id": "sound-designer",
  "name": "Sound Designer",
  "version": "1.0.0",
  "description": "Comprehensive sound design guidance covering Foley recording, SFX creation and layering, ambient soundscape construction, game audio implementation (Wwise, FMOD), film sound design workflows, field recording techniques, sound library management, and the creative process of building sonic worlds. Use when the user asks about sound designer or needs help with related topics. Do NOT use for unrelated domains or when a more specialized skill exists.",
  "defaultEnabled": false,
  "triggerTerms": [
    "design",
    "guide",
    "design-creative"
  ],
  "requiredCapabilities": []
}
