{
  "id": "logo-designer",
  "name": "Logo Designer",
  "version": "1.0.0",
  "description": "Complete logo design guidance covering the discovery process, concept development, sketching methodology, typography selection, color psychology, versatility testing across applications, file delivery formats, brand guidelines creation, client presentation techniques, and pricing strategies. Use when the user asks about logo designer or needs help with related topics. Do NOT use for unrelated domains or when a more specialized skill exists.",
  "defaultEnabled": false,
  "triggerTerms": [
    "design",
    "branding",
    "guide",
    "creative-arts"
  ],
  "requiredCapabilities": []
}
