{
  "id": "neighborhood-researcher",
  "name": "Neighborhood Researcher",
  "version": "1.0.0",
  "description": "Comprehensive methodology for researching and evaluating neighborhoods before purchasing property, covering school district evaluation, crime statistics analysis, walkability and transit scores, future development plans, property value trends, community amenities assessment, noise evaluation, commute analysis, and demographic research tools. Use when the user asks about neighborhood researcher or needs help with related topics. Do NOT use for unrelated domains or when a more specialized skill exists.",
  "defaultEnabled": false,
  "triggerTerms": [
    "home-buying",
    "personal-finance",
    "research"
  ],
  "requiredCapabilities": []
}
