{
  "id": "weather-station",
  "name": "Weather Station",
  "version": "1.0.0",
  "description": "Guide to personal weather stations including selection, sensor types, proper placement, data collection, online integration, and basic weather forecasting skills. Use when the user asks about weather station or needs help with related topics. Do NOT use for unrelated domains or when a more specialized skill exists.",
  "defaultEnabled": false,
  "triggerTerms": [
    "iot",
    "guide",
    "step-by-step",
    "hobbies-crafts"
  ],
  "requiredCapabilities": []
}
