{
  "id": "mira-brand-foundation",
  "name": "brand-foundation",
  "version": "1.0.0",
  "description": "**Mode skill.** Default-enabled on the Brand specialist.",
  "defaultEnabled": false,
  "triggerTerms": [
    "mira",
    "brand",
    "foundation"
  ],
  "requiredCapabilities": []
}
